---
- name: apt - Add repositiory key
  ansible.builtin.apt_key:
    state: present
    url: "{{ influxdb_repo_key_url }}"

- name: apt - Add repository to list
  ansible.builtin.apt_repository: 
    repo: "{{ influxdb_repo_stable }}" 
    state: present
